NODE_ENV=development
PORT=3000
LOGGER_LEVEL=debug
# DB_HOST=localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seoul_event
DB_ID=root
DB_PASS=1234
DB_DIALECT=mysql

API_KEY = 5665425a446b74753637787271576c
API_URL = http://openapi.seoul.go.kr:8088/5665425a446b74753637787271576c/JSON/culturalEventInfo/1/5/